#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 28 09:39:05 PHT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,get-orders-by-id-compute-total.xml,get-orders.xml,mule-config.xml
domain=default
