############################
## API
############################
http.listener.host=0.0.0.0
http.listener.port=8094

############################
## Order API
############################
http.api.host=localhost
http.api.port=8086